[MegaTune]
	signature      = "speeduino_ DUAL WBO Controller" ; Can expander sends a null at 20th byte.

[TunerStudio]
	signature      = "speeduino_ DUAL WBO Controller" ; Can expander sends a null at 20th byte.
	; queryCommand   = "Q"  ; Verify against signature
	; versionInfo    = "S"  ; Put this in the title bar.

	queryCommand   = "Q"
	versionInfo    = "S"  ; firmwave version for title bar.

	; TS will try to use legacy temp units in some cases, showing "deg F" on a CLT gauge that's actually deg C
	useLegacyFTempUnits = false

	; Optimize comms for fast rusefi ECUs
	noCommReadDelay = true;
	defaultRuntimeRecordPerSec = 100;
	maxUnusedRuntimeRange = 1000;

[Constants]

;   C Type                 Bits            Range                    TunerStudio INI Designation
;   ------                 ----            -----                    ---------------------------
; - char (=signed char)     8              -128 to 127               S08 (one byte offset each)
; - unsigned char           8                 0 to 255               U08
; ...............................................................................................
; - int  (=signed int)     16          -32768 to 32767               S16 (two byte offset each)
;   (= short)
; - unsigned int           16               0 to 65535               U16
;   (=unsigned short int)
; ................................................................................................
; - long  (=signed long)   32          -2³¹ to 2³¹ - 1               S32 (four byte offset each)
;   (=long int)     
; - unsigned long          32             0 to 2³² - 1               U32
;   (=unsigned long int)
; ................................................................................................
; Note that variables are signed unless designated otherwise.

	endianness				= little
	nPages					= 1
	pageSize				= 10
	burnCommand				= "B"
	pageReadCommand			= "V"
	pageActivate			= "P"
 
	blockReadTimeout		= 2000		;Milliseconds total timeout for reading page.
	pageActivationDelay		= 10		;Milliseconds delay after burn command.
	;tsWriteBlocks			= off
	interWriteDelay			= 1
	blockingFactor			= 2048
	tableBlockingFactor		= 2048
	delayAfterPortOpen		= 1000
	
#define CAN_ADDRESS_HEX = "0x180", "0x181", "0x182", "0x183", "0x184", "0x185", "0x186", "0x187", "0x188", "0x189", "0x18A", "0x18B", "0x18C", "0x18D", "0x18E", "0x18F"

 ;Page 1 is main settings
page = 1
	;  name       = bits,   type,    offset, bits
	;  name       = array,  type,    offset, shape, units,     scale, translate,    lo,      hi, digits
	;  name       = scalar, type,    offset,        units,     scale, translate,    lo,      hi, digits
	
	isCANEnabled				= bits, U08, 0, [0:0], "false", "true"
	canSpeed					= bits, U08, 0, [1:2], "125kbit", "250kbit", "500kbit", "1mbit"
	interfaceActivation			= bits, U08, 0, [3:3], "Input", "CAN"
	isCANDebugEnabled			= bits, U08, 0, [4:4], "false", "true"
	
	
	isChannel1Enabled 			= bits, U08, 1, [0:0], "false", "true"
	isChannel2Enabled 			= bits, U08, 1, [1:1], "false", "true"
	channel1OutputMode			= bits, U08, 1, [2:3], "Analog", "CAN", "Analog & CAN", INVALID
	channel2OutputMode			= bits, U08, 1, [4:5], "Analog", "CAN", "Analog & CAN", INVALID
	channel1AnalogOutputMode	= bits, U08, 1, [6:6], "Wideband", "Narrowband emulation"
	channel2AnalogOutputMode	= bits, U08, 1, [7:7], "Wideband", "Narrowband emulation"
	
	channel1CANid				= bits, U16, 2, [0:10], $CAN_ADDRESS_HEX
	channel2CANid				= bits, U16, 4, [0:10], $CAN_ADDRESS_HEX
	debugMessageID				= bits, U16, 6, [0:10], $CAN_ADDRESS_HEX


[Menu]
menuDialog = main
	menu = "Settings"
		subMenu = basic_config,      "Basic Configuration"
		subMenu = interface_config,      "Interface Configuration"
	  
[UserDefined]
	dialog = basic_config, "Basic Configuration"
		field = "CAN enabled", isCANEnabled
		field = "CAN speed", canSpeed, {isCANEnabled}
		field = "CAN debug messages", isCANDebugEnabled, {isCANEnabled}
		field = "CAN debug message id", channel1CANid, {isCANEnabled && isCANDebugEnabled}
		field = "Interface activation", interfaceActivation
		field = ""
		
		
    dialog = interface_config, "Interface Configuration"
        field = "Channel 1 enabled", isChannel1Enabled
		field = "Channel 1 output mode", channel1OutputMode, {isChannel1Enabled}
		field = "Channel 1 analog output mode", channel1AnalogOutputMode, {isChannel1Enabled && channel1OutputMode != 1}
		field = "Channel 1 CAN ID", channel1CANid, {isCANEnabled && isChannel1Enabled && (channel1OutputMode == 1 || channel1OutputMode == 2)}
		field = ""
		field = "Channel 2 enabled", isChannel2Enabled
		field = "Channel 2 output mode", channel2OutputMode, {isChannel2Enabled}
		field = "Channel 2 analog output mode", channel2AnalogOutputMode, {isChannel2Enabled && channel2OutputMode != 1}
		field = "Channel 2 CAN ID", channel2CANid, {isCANEnabled && isChannel2Enabled && (channel2OutputMode == 1 || channel2OutputMode == 2)}

[OutputChannels]
	deadValue		= { 0 } ; Convenient unchanging value.
	ochGetCommand	= "A"
	ochBlockSize	= 10

	VBatt 			= scalar, U16, 0, "V", 0.001, 0.000
	AFRValue		= scalar, U16, 2, "AFR",0.001, 0
	AFRValue2		= scalar, U16, 4, "AFR", 0.001, 0
	lambdaValue		= scalar, U16, 6, "", 0.0001, 0
	lambdaValue2	= scalar, U16, 8, "", 0.0001, 0
	

[GaugeConfigurations]
;-------------------------------------------------------------------------------
;  Notes on some of the gauges.
;-------------------------------------------------------------------------------
; Define a gauge's characteristics here, then go to a specific layout
; block (Tuning or FrontPage) and use the name you've defined here to
; display that gauge in a particular position.
;
; Name  = Case-sensitive, user-defined name for this gauge configuration.
; Var   = Case-sensitive name of variable to be displayed, see the
;         OutputChannels block in this file for possible values.
; Title = Title displayed at the top of the gauge.
; Units = Units displayed below value on gauge.
; Lo    = Lower scale limit of gauge.
; Hi    = Upper scale limit of gauge.
; LoD   = Lower limit at which danger color is used for gauge background.
; LoW   = Lower limit at which warning color is used.
; HiW   = Upper limit at which warning color is used.
; HiD   = Upper limit at which danger color is used.
; vd    = Decimal places in displayed value
; ld    = Label decimal places for display of Lo and Hi, above.

;  Name                 Var             Title                   Units     Lo     Hi     LoD    LoW   HiW   HiD vd ld
gaugeCategory = "Sensor inputs"
	
	G_VBatt			= VBatt,		"Battery",				"V",        8,     21,       9,     10,      17,    19,   1,   1
	G_afr1			= AFRValue,		"Air/Fuel Ratio",       "",       10,   19.4,      12,     13,      15,    16,   2,   2
	G_afr2			= AFRValue2,	"Air/Fuel Ratio 2",     "",       10,   19.4,      12,     13,      15,    16,   2,   2
	G_lambda1		= lambdaValue, 	"Lambda",    "",       0.65,   1.2,      0.7,     0.75,      1.1,    1.15,   3,   2
	G_lambda2		= lambdaValue2, "Lambda 2",  "",       0.65,   1.2,      0.7,     0.75,      1.1,    1.15,   3,   2

[FrontPage]
; Gauges are numbered left to right, top to bottom.
;
;    1  2  3  4
;    5  6  7  8
	gauge1 = G_VBatt
	gauge2 = G_afr1
	gauge3 = G_afr2
	gauge4 = G_lambda1
	gauge5 = G_lambda2

;----------------------------------------------------------------------------
; Indicators
;             expr                   off-label       on-label,       off-bg, off-fg, on-bg,  on-fg
;   indicator = { BRAKE            }, "Not Braking",   "Braking",       white, black, green,    black